# bv-eCommerce-core

./: .dockerignore  .gitignore  DOMAIN_ECOMMERCE_ARCHITECTURE.md  README.md  STRUCTURE.md  pom.xml
.github/: copilot-instructions.md
analytics-streaming-service/: README.md  pom.xml
analytics-streaming-service/src/main/java/com/bitvelocity/analytics/: AnalyticsStreamingServiceApplication.java  AnalyticsStreamingStub.java
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/bitvelocity/: CartServiceApplication.java
cart-service/src/main/java/com/bitvelocity/cart/: CartController.java
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/bitvelocity/inventory/: InventoryController.java  InventoryServiceApplication.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/bitvelocity/notification/: NotificationServiceApplication.java  NotificationStub.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/bitvelocity/order/: OrderController.java  OrderServiceApplication.java
partner-webhook-dispatcher/: README.md  pom.xml
partner-webhook-dispatcher/src/main/java/com/bitvelocity/partner/: PartnerWebhookDispatcherApplication.java  PartnerWebhookDispatcherStub.java
payment-adapter-service/: README.md  pom.xml
payment-adapter-service/src/main/java/com/bitvelocity/payment/: PaymentAdapterServiceApplication.java  PaymentAdapterStub.java
pricing-service/: README.md  pom.xml
pricing-service/src/main/java/com/bitvelocity/pricing/: PricingServiceApplication.java  PricingStub.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/bitvelocity/product/: ProductServiceApplication.java
product-service/src/main/java/com/bitvelocity/product/config/: JpaConfig.java  JwtConfig.java  OpenApiConfig.java
product-service/src/main/java/com/bitvelocity/product/controller/: ProductController.java
product-service/src/main/java/com/bitvelocity/product/domain/: Product.java  ProductStatus.java
product-service/src/main/java/com/bitvelocity/product/dto/: CreateProductRequest.java  PageResponse.java  ProductResponse.java  UpdateProductRequest.java  UpdateStockRequest.java
product-service/src/main/java/com/bitvelocity/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/bitvelocity/product/mapper/: ProductMapper.java
product-service/src/main/java/com/bitvelocity/product/repository/: ProductRepository.java
product-service/src/main/java/com/bitvelocity/product/security/: JwtAuthenticationFilter.java  SecurityConfig.java
product-service/src/main/java/com/bitvelocity/product/service/: ProductService.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/test/java/com/bitvelocity/product/controller/: ProductControllerH2IntegrationTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/com/bitvelocity/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
replay-service/: README.md  pom.xml
replay-service/src/main/java/com/bitvelocity/replay/: ReplayServiceApplication.java  ReplayStub.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/bitvelocity/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bitvelocity/auth/api/: TokenController.java
services/order-service/: pom.xml
services/product-service/: pom.xml
services/product-service/src/main/java/com/bitvelocity/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/bitvelocity/product/api/: ProductController.java  ProductDto.java
services/product-service/src/main/java/com/bitvelocity/product/domain/: Product.java
services/product-service/src/main/java/com/bitvelocity/product/repo/: ProductRepository.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init.sql
services/product-service/src/test/java/com/bitvelocity/product/: ProductRepositoryIT.java
