<?xml version="1.0" encoding="UTF-8"?>
<!-- Root parent POM: imports BOM, manages plugin + dependency versions -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitvelocity</groupId>
  <artifactId>bitvelocity-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BitVelocity Parent</name>

  <modules>
    <module>libs/bv-platform-bom</module>
    <module>libs/bv-core-common</module>
    <module>libs/bv-event-core</module>
    <module>libs/bv-security-lib</module>
    <module>libs/bv-test-core</module>
    <module>services/auth-service</module>
    <module>services/product-service</module>
    <module>services/order-service</module>
    <module>infra/pulumi-java</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bitvelocity</groupId>
        <artifactId>bv-platform-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>