<?xml version="1.0" encoding="UTF-8"?>
<!-- Root parent POM: imports BOM, manages plugin + dependency versions -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bit.velocity</groupId>
  <artifactId>bitvelocity-eCommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BitVelocity Parent</name>

  <parent>
    <groupId>com.github.nitinkc</groupId>
    <artifactId>bit-velocity-parent</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <relativePath/> <!-- Forces Maven to fetch from remote, not local file -->
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <modules>
    <module>product-service</module>
    <module>cart-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
    <module>pricing-service</module>
    <module>payment-adapter-service</module>
    <module>partner-webhook-dispatcher</module>
    <module>analytics-streaming-service</module>
    <module>replay-service</module>
  </modules>
</project>