<?xml version="1.0" encoding="UTF-8"?>
<!-- Root parent POM: imports BOM, manages plugin + dependency versions -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitvelocity</groupId>
  <artifactId>bv-eCommerce-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BitVelocity eCommerce Core</name>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springdoc.version>2.3.0</springdoc.version>
    <testcontainers.version>1.19.3</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringDoc OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <!-- TestContainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>product-service</module>
    <module>cart-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
    <module>pricing-service</module>
    <module>payment-adapter-service</module>
    <module>partner-webhook-dispatcher</module>
    <module>analytics-streaming-service</module>
    <module>replay-service</module>
  </modules>
</project>